* 
    box-sizing: border-box


body 
    margin: 0
    background-color: #f3f6f9
    font-family: 'Barlow Condensed', sans-serif

#root 
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.container
    width: 400px
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #ffffff
    border: 1px solid #e5e8ec
    border-radius: 4px

    button
        border: 0
        padding: 12px
        border-radius: 4px
        color: #ffffff

h1 
    color: #8a9096
